import os

ask_password = [
    "Введите, пожалуйста, пароль (для внешних приложений)\n"
    "(Сообщение с паролем будем удалено после ввода)",
]

ask_email = [
    "Введите email-адрес для отслеживания новых сообщений:",
]

ask_sender = [
    "Введите почту отправителя, которого хотите отслеживать:",
]

user_greeting = [
    "Рады снова видеть!",
]

new_user_greeting = [
    "Привет\n Я бот для отслеживания электронной почты прямо здесь\n"
    "Для начала укажите пожалуйста ваш email-адрес, с которого вы хотите отслеживать новые письма:\n",
]

server_error = [
    "Возникла непредвиденная ошибка. Попробуйте повторить действие еще раз.",
]

email_connected = [
    "Почта {} успешно добавлена в список отслеживаемых!",
]

sender_connected = [
    "Отправитель {} успешно добавлен в список отслеживаемых!",
]

connecting_failed = [
    "Возможно, данный почтовый ящик уже отслеживается, или введенные вами данные неверны."
    "Попробуйте повторить действие еще раз.",
]

disconnecting_failed = [
    "Возможно, вы уже удалили данный email-адрес из отслеживаемых, либо произошла ошибка \
    при обработке запроса. Попробуйте повторить действие еще раз",
]

delete_email = [
    "Почта {} успешно удалена из списка отслеживаемых!",
]

delete_sender = [
    "Отправитель {} больше не отслеживается.",
]

senders_empty = [
    "Список пуст. Необходимо привязать хотя бы одного отправителя.",
]

emails_empty = [
    "Вы пока еще не отслеживаете ни одного своего email-адреса. "
    "Добавьте пожалуйста ваш email, чтобы я смог начать работу с Вами.",
]

senders = [
    "Ниже список отслеживаемых вами отправителей.\n"
    "<u><strong>ВНИМАНИЕ:</strong></u> Если вы желаете удалить отправителя из отслеживаемых, "
    "просто нажмите на кнопку с его email-адресом.",
]

emails = [
    "Ниже список ваших email-адресов, которые я отслеживаю.\n"
    "<u><strong>ВНИМАНИЕ:</strong></u> Если вы желаете прервать отслеживание какой либо вашей почты, "
    "просто нажмите на кнопку с нужным email-адресом.",
]

useful_info = [
    "Данный бот предназначен и разработан с целью отслеживания сообщений"
    " с указанных email-адресов от добавленных Вами отправителей. "
    "Воспользуйтесь кнопкой <strong>МЕНЮ</strong> для вызова меню доступных команд. "
    "В случае если вы хотите отменить текущее действие, введите команду /cancel.\n"
    "По всем вопросам работы сервиса Вы можете обратиться к администрации, "
    f"написав письмо по адресу <u>{os.environ.get('DJANGO_SUPERUSER_EMAIL')}</u>"
]

server_unavailable = [
    "Сервер в данный момент недоступен. Обратитесь к администрации или попробуйте позже."
]

provider_choice_msg = [
    "Список доступных почтовых серверов. Выберите, пожалуйста, сервер добавляемого email-адреса:",
]

unknown_error_msg = [
    "Произошла непредвиденная ошибка. Обратитесь к администрации или попробуйте позже.",
]
